# blogger_website

./: Blogger_website.csproj  Blogger_website.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AdminController.cs  AdminPanelController.cs  BlogAdminController.cs  BlogApiController.cs  BlogController.cs  CommentApiController.cs  HomeController.cs  SuperAdminController.cs  VendorNetworkController.cs
Data/: DatabaseInitializer.cs  RoleSeeder.cs
Migrations/: 20260530062542_InitialCreate.Designer.cs  20260530062542_InitialCreate.cs  20260606113451_AddUserProfileFields.Designer.cs  20260606113451_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/BusinessLayer/: BusinessLayer.cs  BusinessLayer_Admin.cs  BusinessLayer_Blog.cs  BusinessLayer_Comment.cs  BusinessLayer_Register.cs  BusinessLayer_SuperAdmin.cs  BusinessLayer_VendorNetwork.cs
Models/Constants/: AppRoles.cs
Models/DTOs/: ApiResponse.cs
Models/DatabaseLayer/: DatabaseLayer.cs  DatabaseLayer_Blog.cs  DatabaseLayer_BlogLike.cs  DatabaseLayer_Category.cs  DatabaseLayer_Comment.cs  DatabaseLayer_Label.cs  DatabaseLayer_SuperAdmin.cs  DatabaseLayer_VendorNetwork.cs
Models/Entities/: Blog.cs  BlogCategory.cs  BlogLabel.cs  Comment.cs  VendorNetwork.cs
Models/Helpers/: BlogEngagementHelper.cs  CategoryBrowseHelper.cs  CategoryHelper.cs  CommentHelper.cs  SlugHelper.cs
Models/ViewModels/: AdminViewModels.cs  PublicViewModels.cs  VendorNetworkViewModels.cs
Others/SQL/: Seed_SuperAdmin.sql  Sql_file  Upgrade_Existing_Database.sql
Properties/: launchSettings.json
S3Services/: CloudFileInfo.cs  CloudStorage.cs  CloudStorageConfig.cs  MimeTypes.cs  S3StorageHelper.cs  UploadResult.cs
Services/: AdminRegistrationService.cs  EmailNotificationService.cs  EmailOtpService.cs  SmtpEmailSender.cs  SmtpOptions.cs
Views/: _ViewImports.cshtml
Views/AdminPanel/: Bloggers.cshtml  Blogs.cshtml  Categories.cshtml  Comments.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Labels.cshtml  Pending.cshtml  PendingApproval.cshtml  _BlogForm.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _BlogLikeShare.cshtml  _CategoryCards.cshtml  _CategoryTreeNav.cshtml  _ChatMessage.cshtml  _CommentThread.cshtml  _Layout.cshtml  (+2 more)
(+56 files in other folders)
